<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/UNO"
        android:title="@string/vista1"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/DOS"
        android:title="@string/vista2"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/TRES"
        android:title="@string/vista3"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/CUATRO"
        android:title="@string/vista4"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/CINCO"
        android:title="@string/vista5"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
